# QuestEyes_Server_2.0

./: .gitignore  Notes.txt  QuestEyes_Server.sln  README.md
.github/workflows/: build-dev.yml  build-releases.yml  build-win64.yml  codeql.yml  dotnet.yml  securitycodescan.yml  securitycodescanning.yml  sonarcloud-analysis.yml  sonarcloud.yml  sonarqube-scan.yml
QuestEyes_Server/: App.axaml  App.axaml.cs  Program.cs  QuestEyes_Server.csproj  ViewLocator.cs
QuestEyes_Server/Functions/: DeviceConnectivity.cs  EyeTrackFramework.cs  StatusViewControls.cs  StatusViewUpdater.cs  UIFunctions.cs
QuestEyes_Server/Models/: DeviceConnectivity.cs
QuestEyes_Server/ViewModels/: DiagnosticsWindowViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  ResetViewModel.cs  StatusViewModel.cs  UpdaterWindowViewModel.cs  ViewModelBase.cs
QuestEyes_Server/Views/: DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  InformationView.axaml  InformationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResetView.axaml  ResetView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
